API_COMMAND_PORT=3001
API_QUERY_PORT=3000
API_COMMAND_HOST=api-command
API_QUERY_HOST=api-query
MYSQL_HOST=mysql
RABBIT_HOST=rabbitmq
ES_HOST=elasticsearch
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=dethithpt
NODE_ENV=production
DOMAIN_NAME=tailieudoc.vn

bootstrap.memory_lock=true
"ES_JAVA_OPTS=-Xms512m -Xmx512m"
discovery.type=single-node